--cpu=Cortex-M4.fp.sp
"dac_wave\startup_stm32f446xx.o"
"dac_wave\main.o"
"dac_wave\stm32f4xx_it.o"
"dac_wave\stm32f4xx_hal_msp.o"
"dac_wave\stm32f4xx_hal_dac.o"
"dac_wave\stm32f4xx_hal_dac_ex.o"
"dac_wave\stm32f4xx_hal_rcc.o"
"dac_wave\stm32f4xx_hal_rcc_ex.o"
"dac_wave\stm32f4xx_hal_flash.o"
"dac_wave\stm32f4xx_hal_flash_ex.o"
"dac_wave\stm32f4xx_hal_flash_ramfunc.o"
"dac_wave\stm32f4xx_hal_gpio.o"
"dac_wave\stm32f4xx_hal_dma_ex.o"
"dac_wave\stm32f4xx_hal_dma.o"
"dac_wave\stm32f4xx_hal_pwr.o"
"dac_wave\stm32f4xx_hal_pwr_ex.o"
"dac_wave\stm32f4xx_hal_cortex.o"
"dac_wave\stm32f4xx_hal.o"
"dac_wave\stm32f4xx_hal_exti.o"
"dac_wave\stm32f4xx_hal_tim.o"
"dac_wave\stm32f4xx_hal_tim_ex.o"
"dac_wave\system_stm32f4xx.o"
"C:\Users\kuzes\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "dac_wave\dac_wave.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dac_wave.map" -o dac_wave\dac_wave.axf