--cpu=Cortex-M4.fp.sp
"audio_i2s\startup_stm32f411xe.o"
"audio_i2s\main.o"
"audio_i2s\stm32f4xx_it.o"
"audio_i2s\stm32f4xx_hal_msp.o"
"audio_i2s\cs43_driver.o"
"audio_i2s\stm32f4xx_hal_i2c.o"
"audio_i2s\stm32f4xx_hal_i2c_ex.o"
"audio_i2s\stm32f4xx_hal_rcc.o"
"audio_i2s\stm32f4xx_hal_rcc_ex.o"
"audio_i2s\stm32f4xx_hal_flash.o"
"audio_i2s\stm32f4xx_hal_flash_ex.o"
"audio_i2s\stm32f4xx_hal_flash_ramfunc.o"
"audio_i2s\stm32f4xx_hal_gpio.o"
"audio_i2s\stm32f4xx_hal_dma_ex.o"
"audio_i2s\stm32f4xx_hal_dma.o"
"audio_i2s\stm32f4xx_hal_pwr.o"
"audio_i2s\stm32f4xx_hal_pwr_ex.o"
"audio_i2s\stm32f4xx_hal_cortex.o"
"audio_i2s\stm32f4xx_hal.o"
"audio_i2s\stm32f4xx_hal_exti.o"
"audio_i2s\stm32f4xx_hal_i2s.o"
"audio_i2s\stm32f4xx_hal_i2s_ex.o"
"audio_i2s\stm32f4xx_hal_tim.o"
"audio_i2s\stm32f4xx_hal_tim_ex.o"
"audio_i2s\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "audio_i2s\audio_i2s.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "audio_i2s.map" -o audio_i2s\audio_i2s.axf