--cpu=Cortex-M4.fp.sp
"pushbutton\startup_stm32f401xc.o"
"pushbutton\main.o"
"pushbutton\usb_host.o"
"pushbutton\usbh_conf.o"
"pushbutton\usbh_platform.o"
"pushbutton\stm32f4xx_it.o"
"pushbutton\stm32f4xx_hal_msp.o"
"pushbutton\stm32f4xx_hal_hcd.o"
"pushbutton\stm32f4xx_ll_usb.o"
"pushbutton\stm32f4xx_hal_rcc.o"
"pushbutton\stm32f4xx_hal_rcc_ex.o"
"pushbutton\stm32f4xx_hal_flash.o"
"pushbutton\stm32f4xx_hal_flash_ex.o"
"pushbutton\stm32f4xx_hal_flash_ramfunc.o"
"pushbutton\stm32f4xx_hal_gpio.o"
"pushbutton\stm32f4xx_hal_dma_ex.o"
"pushbutton\stm32f4xx_hal_dma.o"
"pushbutton\stm32f4xx_hal_pwr.o"
"pushbutton\stm32f4xx_hal_pwr_ex.o"
"pushbutton\stm32f4xx_hal_cortex.o"
"pushbutton\stm32f4xx_hal.o"
"pushbutton\stm32f4xx_hal_exti.o"
"pushbutton\stm32f4xx_hal_i2c.o"
"pushbutton\stm32f4xx_hal_i2c_ex.o"
"pushbutton\stm32f4xx_hal_i2s.o"
"pushbutton\stm32f4xx_hal_i2s_ex.o"
"pushbutton\stm32f4xx_hal_spi.o"
"pushbutton\stm32f4xx_hal_tim.o"
"pushbutton\stm32f4xx_hal_tim_ex.o"
"pushbutton\system_stm32f4xx.o"
"pushbutton\usbh_core.o"
"pushbutton\usbh_ctlreq.o"
"pushbutton\usbh_ioreq.o"
"pushbutton\usbh_pipes.o"
"pushbutton\usbh_cdc.o"
--library_type=microlib --strict --scatter "PushButton\PushButton.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PushButton.map" -o PushButton\PushButton.axf