--cpu=Cortex-M4.fp.sp
"adc_multi_channel\startup_stm32f411xe.o"
"adc_multi_channel\main.o"
"adc_multi_channel\stm32f4xx_it.o"
"adc_multi_channel\stm32f4xx_hal_msp.o"
"adc_multi_channel\stm32f4xx_hal_adc.o"
"adc_multi_channel\stm32f4xx_hal_adc_ex.o"
"adc_multi_channel\stm32f4xx_hal_rcc.o"
"adc_multi_channel\stm32f4xx_hal_rcc_ex.o"
"adc_multi_channel\stm32f4xx_hal_flash.o"
"adc_multi_channel\stm32f4xx_hal_flash_ex.o"
"adc_multi_channel\stm32f4xx_hal_flash_ramfunc.o"
"adc_multi_channel\stm32f4xx_hal_gpio.o"
"adc_multi_channel\stm32f4xx_hal_dma_ex.o"
"adc_multi_channel\stm32f4xx_hal_dma.o"
"adc_multi_channel\stm32f4xx_hal_pwr.o"
"adc_multi_channel\stm32f4xx_hal_pwr_ex.o"
"adc_multi_channel\stm32f4xx_hal_cortex.o"
"adc_multi_channel\stm32f4xx_hal.o"
"adc_multi_channel\stm32f4xx_hal_exti.o"
"adc_multi_channel\stm32f4xx_hal_tim.o"
"adc_multi_channel\stm32f4xx_hal_tim_ex.o"
"adc_multi_channel\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ADC_Multi_Channel\ADC_Multi_Channel.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_Multi_Channel.map" -o ADC_Multi_Channel\ADC_Multi_Channel.axf